PORT=<port number where the server will listen for requests to itself>
HOST_URI=<please insert here mongodb connect string>
JWT_SECRET=<add JWT secret here>
EMAIL_USER=<email user for the email sending configuration>
EMAIL_PASS=<email pass for the email sending configuration>

